# isatapd-android

./: .gitignore  .project  AndroidManifest.xml  build.gradle  settings.gradle
assets/: isatapd
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  config.h
libs/armeabi/: isatapd
res/values/: strings.xml  styles.xml
res/values-de/: strings.xml
res/xml/: preferences.xml
src/de/saschahlusiak/isatapd/: BootCompletedReceiver.java  ConnectionChangeReceiver.java  ISATAP.java  IsatapPreferencesActivity.java
stuff/: banner.xcf  logo.xcf
